<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/6.svg" />

  <!-- Meta SEO -->
  <meta name="description"
    content="Infinoid - Agile & Scalable IT Services for Business Growth. Your trusted partner for innovative technology solutions." />
  <meta name="keywords"
    content="IT services, managed IT services, cloud computing, IT support, cybersecurity services, DevOps services, software development, application development, IT consulting, IT outsourcing, digital transformation, cloud migration, cloud services, data recovery, network security, endpoint protection, firewall management, penetration testing, business IT solutions, enterprise IT, small business IT, remote IT support, disaster recovery, IT automation, SaaS solutions, virtual desktop infrastructure, mobile app development, custom software development, infrastructure management, system integration, Kubernetes management, CI/CD pipelines, IT compliance, IT strategy, cloud infrastructure, cloud security, AWS consulting, Azure consulting, GCP services, Microsoft 365 support, IT helpdesk, IT project management" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Actor&family=Alfa+Slab+One&family=Bebas+Neue&family=Cedarville+Cursive&family=Darumadrop+One&family=Doto:wght@100..900&family=Pacifico&family=Playwrite+DK+Loopet:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:wght@800&family=Titan+One&family=Unbounded:wght@816&display=swap');
  </style>
  <title>Infinoid</title>

  <!-- Force background black immediately -->
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      /* pure black */
      color: white;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>